/**
 * Site header
 */

.mini-logo{
    // position: relative;
    // top: 13px;
}

.menu-wrapper{
    background-color: $text-color;
    display: flex;
    align-content: center;
    min-height: 55px;
    width: 100%;
}

.menu{
    max-height: 100px;
    width: $content-width;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    ul{
        list-style-type: none;
        display: flex;
        margin-bottom: 0px;
        justify-content: center;
        margin-left: 0px;
    }
    li{
        color: white;
        font-family: $base-header-font;
        font-size: 13px;
        text-transform: uppercase;
        padding: 20px;
        a{
            padding: 20px;
            color: white;
            text-decoration: none;
            &:visited{
                color: white;
            }
        }
        &:hover{
            background-color: $brand-color;
        }
        }
    }
.homepage-logo{
    position: relative;
    margin: auto
}

.logo-mast{
    text-align: center;
    position: relative;
    z-index: -1;
    padding-top: 20px; // with fixed menu bar, change this to 100px
    max-width: #{$content-width};
    margin-right: auto;
    margin-left: auto;
    @extend %clearfix;
}

.site-header {
    border-top: 5px solid $grey-color-dark;
    border-bottom: 1px solid $grey-color-light;
    min-height: 56px;

    // Positioning context for the mobile navigation icon
    position: relative;
}

.site-title {
    font-size: 26px;
    font-weight: 300;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }
}

.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the last one
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    @include media-query($on-palm) {
        position: absolute;
        top: 9px;
        right: $spacing-unit / 2;
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;

            &:not(:last-child) {
                margin-right: 0;
            }
            margin-left: 20px;
        }
    }
}



/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: 60px;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}



/**
 * Page content
 */

.hero-wrapper{
    min-height: 100vh;
}

.feature-image{
    background: no-repeat center center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
}

.headline-wrapper{
    position: relative;
    height: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline{
    font-size: 72px;
    color: white;
    text-align: center;
    max-width: 70%;
    @include media-query($on-laptop) {
        font-size: 32px;
    }
}

.subheadline{

}

.page-content {
    padding: 2*$spacing-unit;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}



/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1.25;
    text-align: center;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.wrapper {
    // margin-bottom: $spacing-unit;
    h2 {
        font-size: 2em;
        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 20px;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
    }

// 404 page

.error_headline{
    font-size: 100px;
    color: white;
}

.error_subhead{
    font-size: 52px;
    color: white;
    text-align: center;
}

// triggers
.fixed{
    position: fixed;
}

.float-left{
    float: left;
}

.hide{
    display: none;
}

.light-link{
    color: #FFA069;
    text-decoration: underline;
    &:visited{
    color: #FFA069;
    }
}

.flex-column{
    flex-direction: column;
}

.white {
    color: white;
}
